# This creates a VirtualHost which sets all HTTP requests on port 84 to load the index.php file

<VirtualHost *:84>
	DocumentRoot "/path/to/htdocs/v3s3-php"

	<Directory "/path/to/htdocs/v3s3-php">
		RewriteEngine on

		Script PUT /index.php
		Script DELETE /index.php
		RewriteCond %{REQUEST_URI} !(index\.php)
		RewriteRule . /index.php [L,NC]
	</Directory>
</VirtualHost>